@import url("reset.css");

* {
    box-sizing: border-box;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

body {
    font-size: 18px;
    color: #161616;
    font-family: 'Roboto';
    font-weight: 400;
}

a {
    text-decoration: none;
    color: #161616;
}

h1 {
    font-size: 62px;
    font-family: 'Alkatra';
}

h2 {
    font-size: 32px;
    font-family: 'Alkatra';
}

/*_________________________HEADER_________________________*/

header {
    background-color: #81a36b;
}

.headerFlex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.headerLogo {
    max-width: 155px;
}

.headerList {
    max-width: 800px;
}

.headerList ul {
    display: flex;
    gap: 80px;
}

/*___________________MAIN PART___________________________*/

/*___________________AMELIA FLOWERS______________________*/

main {
    background-color: #d8d8d6;
}

.ameliaTextContent {
    margin-top: 65px;
    margin-bottom: 40px;
    line-height: 141.06%;
}

.ameliaFlowerFlex {
    display: flex;
    align-items: center;
    gap: 30px;
}

.order {
    width: 190px;
    height: 60px;
    margin-right: 50px;
    border: 1px solid #81a36b;
    background: #81a36b;
    color: #161616;
    border-radius: 2px;
    line-height: 21px;
    font-size: 18px;
    cursor: pointer;
}

.help {
    width: 190px;
    height: 60px;
    border: 1px solid #81a36b;
    background: transparent;
    color: #161616;
    border-radius: 4px;
    line-height: 21px;
    font-size: 18px;
    cursor: pointer;
}

.ameliaFlowersImg img {
    width: 540px;
    height: 670px;
}

/*_________________________ABOUT US PART_____________________________*/

h2 {
    font-size: 32px;
    line-height: 34px;
}

.aboutUsheader {
    margin-top: 80px;
    text-align: center;
    
}

.small {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    line-height: 30px;
}

.small p {
    width: 550px;
}

/*______________________ABOUT US ICONS______________________________*/

.aboutUsIcons {
    background-color: #81a36b;
}

.ulIcons {
    padding-top: 60px;
    padding-bottom: 60px;
    margin-top: 120px;
    display: flex;
    justify-content: space-between;
}

.ulIcons li {
    text-align: center;
}

.ulIcons li p {
    padding-top: 15px;
}



/*________________________HOW WE WORK________________________________*/

.howWeWorkFlex {
    margin-top: 120px;
    display: flex;
    gap: 30px;
    align-items: center;
}

.howWeWorkText {
    margin-left: 30px;
}

.ameliaTextContent {
    margin-top: 60px;
    line-height: 164.06%;
}

.howWeWorkImg img {
    width: 539px;
    height: 560px;
}

/*________________________________OUR WORKS________________________________*/

.ourWorksHeader {
    text-align: center;
    margin-top: 120px;
}

.ourWorksImages {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-bottom: 120px;
}

.ourWorksImages p {
    text-align: center;
    margin-top: 23px;
}

.ourWorksImages div {
    background-color: #81a36b;
    width: 350px;
    padding: 15px 15px 93px 15px;
}

/*____________________________FOOTER__________________________________*/

.allFooter {
    background-color: #81a36b;
}

.footerFlex {
    
    padding-top: 60px;
    display: flex;
    justify-content: space-between;
}

.contacts ul {
    margin-top: 40px;
}

.contacts ul li + li {
    margin-top: 20px;
}

.footerYear {
    margin-top: 40px;
    padding-bottom: 60px;
    text-align: center;
}

.sotialNetworks ul{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.sotialNetworks ul svg {
    width: 24px;
    height: 24px;
}

/*_______________________MEDIA____________________________________*/

@media screen and (max-width: 1450px) {
    .container {
        max-width: 1040px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 1300px) {
    .container {
        max-width: 900px;
        margin: 0 auto;
    }

    .headerList ul {
        gap: 50px;
    }

    .ourWorksImages {
        flex-wrap: wrap;
    }

    .ameliaFlowerFlex {
        flex: 1 1 45%;
    }

    .howWeWorkFlex {
        flex: 1 1 45%;
    }

    .ameliaFlowersImg img {
        width: 440px;
        height: 570px;
    }

    .howWeWorkImg img {
        width: 439px;
        height: 460px;
    }
}

@media screen and (max-width: 1189px) {
    .container {
        max-width: 900px;
        margin: 0 auto;
    }

    .ameliaFlowersImg img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .howWeWorkImg img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .headerList ul {
        gap: 50px;
    }


    .ameliaFlowerFlex {
        padding-top: 30px;
    }

    .ulIcons li img {
        width: 60px;
        height: 60px;
    }
}

@media screen and (max-width: 1139px) {
    .container {
        max-width: 800px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 1070px) {
    .ameliaFlowerFlex {
        flex-wrap: wrap;
        justify-content: center;
    }

    .ameliaFlowersText {
        text-align: center;
    }

    .howWeWorkFlex {
        flex-wrap: wrap;
        justify-content: center;
    }

    .howWeWorkText {
        text-align: center;
    }
}

@media screen and (max-width: 800px) {
    .container {
        max-width: 600px;
        margin: 0 auto;
    }

    .headerFlex  {
        position: relative;
    }

    .headerList ul li{
        display: none;
    }

    .headerList::before {
        content: '';
        position: absolute;
        top: 21px;
        left: 90%;
        width: 40px;
        height: 25px;
        border-radius: 2px;
        border-top: 1px solid #161616;
        border-bottom: 1px solid #161616;
        background: linear-gradient(#161616 15%, #81a36b 15% 43%,#161616 43% 58%,#81a36b 58% 85%,  #161616 85%)
    }
}

@media screen and (max-width: 700px) {
    .container {
        max-width: 500px;
        margin: 0 auto;
    }

    .ulIcons {
        flex-direction: column;
        gap: 30px;
    }

    .footerFlex {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 70px;
    }

    .small p {
        width: 80%;
    }
}

@media screen and (max-width: 510px) {
    .container {
        max-width: 300px;
        margin: 0 auto;
    }

    .buttons {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    button {
        margin: 0 auto;
    }

    .order {
        margin: 0 auto;
    }
}

@media screen and (max-width: 380px) {
    .container {
        max-width: 200px;
        margin: 0 auto;
    }

    
}

